# Application
NODE_ENV=local
HOST_URL=http://localhost:4000

# Auth
ACCESS_TOKEN_EXPIRATION_IN_SECONDS=600
ACCESS_TOKEN_SECRET=d592eaf5c623149551933b0b1f9d6f4bd853f1a8d2844f205d716731aaa0c2376180b8283024778096bebaec5a8204d8f50f85e3f305e10bda3f828bb5be7a46
REFRESH_TOKEN_EXPIRATION_IN_SECONDS=2592000
MAX_USER_SESSIONS=3

# Server
PORT=4000
LOG_LEVEL="debug"

# Database
DATABASE_URL=postgres://togglin:togglin@localhost:5432/togglin_local
DATABASE_NAME=togglin_local
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=togglin
DATABASE_PASSWORD=togglin
DATABASE_POOL_MAX=10
DATABASE_MIGRATION_USER=postgres
DATABASE_MIGRATION_PASSWORD=postgres
