# Application
NODE_ENV=test

# Server
PORT=4000
LOG_LEVEL="silent"

# Database
DATABASE_URL=postgres://togglin:togglin@localhost:5432/togglin_test
DATABASE_NAME=togglin_test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=togglin
DATABASE_PASSWORD=togglin
DATABASE_POOL_MAX=10
DATABASE_MIGRATION_USER=postgres
DATABASE_MIGRATION_PASSWORD=postgres

# Test Setup
DEFAULT_TEST_USER_PASSWORD=password
