# Application
NODE_ENV=test
HOST_URL=http://localhost:4000

# Auth
ACCESS_TOKEN_EXPIRATION_IN_SECONDS=600
ACCESS_TOKEN_SECRET=647062defa2ea8cc4ee50c0a
REFRESH_TOKEN_EXPIRATION_IN_SECONDS=600
MAX_USER_SESSIONS=3

# Server
PORT=4000
LOG_LEVEL="silent"

# Database
DATABASE_URL=postgres://togglin:togglin@localhost:5432/togglin_test
DATABASE_NAME=togglin_test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=togglin
DATABASE_PASSWORD=togglin
DATABASE_POOL_MAX=10
DATABASE_MIGRATION_USER=postgres
DATABASE_MIGRATION_PASSWORD=postgres

# Test Setup
DEFAULT_TEST_USER_PASSWORD=password
